/* ✅ 커스텀 폰트 등록 (Paperlogy 전체 굵기) */
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-1Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-2ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-3Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-4Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-5Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-6SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-7Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-8ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Paperlogy';
  src: url('/font/Paperlogy-9Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✅ 빈 문단(줄바꿈만 있는 줄)도 시각적으로 공간 차지하도록 처리 */
.prose p:empty::before {
  content: '';
  display: block;
  height: 1.5em;
}

/* ✅ 유틸리티 클래스 */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.grab-scroll {
  cursor: grab;
  user-select: none;
}
.grab-scroll:active {
  cursor: grabbing;
}

.ProseMirror:focus {
  outline: none !important;
  box-shadow: none !important;
}
